<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cs-server-root</artifactId>
        <groupId>com.dist</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cs-server-api</artifactId>
    <description>城市设计（City Simulation）公用API模块</description>

    <dependencies>
        <dependency>
            <groupId>com.dist</groupId>
            <artifactId>cs-server-model</artifactId>
        </dependency>

        <dependency>
            <groupId>com.dist</groupId>
            <artifactId>cs-server-base</artifactId>
        </dependency>

    </dependencies>
</project>